<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

        <BorderPane xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="co.edu.uniquindio.fx10.parcialnumero2.controller.RegistrarInmueble"
        style="-fx-background-color: #f5f5f5;">

        <!-- Encabezado -->
<top>
    <VBox style="-fx-background-color: #FF9800; -fx-padding: 22;">
        <HBox alignment="CENTER_LEFT" spacing="15">
            <Button fx:id="btnVolver"
                    text="← Volver"
                    onAction="#volverAlInicio"
                    style="-fx-background-color: white;
                               -fx-text-fill: #FF9800;
                               -fx-font-weight: bold;
                               -fx-background-radius: 5;
                               -fx-cursor: hand;">
                <padding>
                    <Insets top="8" right="15" bottom="8" left="15"/>
                </padding>
            </Button>

            <Label text="Registrar Inmueble"
                   textFill="white"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        </HBox>
    </VBox>
</top>

        <!-- Contenido principal -->
<center>
    <VBox spacing="20" style="-fx-background-color: white; -fx-padding: 30;">
    <!-- Sección: Seleccionar tipo de comida (FACTORY) -->
        <VBox spacing="10">
            <Label text="1. Selecciona tipo inmueble:"
                    style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;"/>

            <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Tipo:" style="-fx-font-size: 14px;"/>
                    <ComboBox fx:id="cboxTipoinmueble"
                        prefWidth="200"
                        style="-fx-font-size: 14px;"/>
            </HBox>
        </VBox>
            <Region style="-fx-background-color: #e0e0e0; -fx-pref-height: 2;"/>

            <GridPane hgap="15" vgap="20">

            <!-- Ciudad -->
                <Label text="Ciudad:" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   style="-fx-text-fill: #34495e; -fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TextField fx:id="txtCiudad" promptText="Ingrese la ciudad"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"
                       style="-fx-font-size: 14px; -fx-padding: 8;"/>

            <!-- Numero Habitantes -->
                <Label text="Numero habitantes:" GridPane.columnIndex="0" GridPane.rowIndex="1"
                   style="-fx-text-fill: #34495e; -fx-font-size: 14px; -fx-font-weight: bold;" wrapText="true"/>
                <TextField fx:id="txtNmrHabitantes" promptText="Ingrese el numero de habitantes"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"
                       style="-fx-font-size: 14px; -fx-padding: 8;"/>

            <!-- Numero Pisos -->
                <Label text="Numero de pisos:" GridPane.columnIndex="0" GridPane.rowIndex="2"
                   style="-fx-text-fill: #34495e; -fx-font-size: 14px; -fx-font-weight: bold;" wrapText="true"/>
                <TextField fx:id="txtNmrPisos" promptText="Ingrese el numero de psisos"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"
                       style="-fx-font-size: 14px; -fx-padding: 8;"/>

            <!-- Precio -->
                <Label text="Precio:" GridPane.columnIndex="0" GridPane.rowIndex="3"
                   style="-fx-text-fill: #34495e; -fx-font-size: 14px; -fx-font-weight: bold;"/>
                <TextField fx:id="txtPrecio" promptText="Ingrese el precio"
                       GridPane.columnIndex="1" GridPane.rowIndex="3"
                       style="-fx-font-size: 14px; -fx-padding: 8;"/>


                <columnConstraints>
                    <ColumnConstraints minWidth="130" prefWidth="130"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="300"/>
                </columnConstraints>
            </GridPane>
             <!-- Separador -->
            <Region style="-fx-background-color: #e0e0e0; -fx-pref-height: 2;"/>


            <!-- Botón para agregar orden -->
            <Button fx:id="btnAgregar"
                    text="✓ Registrar Inmueble"
                    onAction="#agregarInmueble"
                    maxWidth="Infinity"
                    style="-fx-background-color: #4CAF50;
                           -fx-text-fill: white;
                           -fx-font-size: 16px;
                           -fx-font-weight: bold;
                           -fx-background-radius: 8;
                           -fx-cursor: hand;">
            <padding>
                <Insets top="15" right="20" bottom="15" left="20"/>
            </padding>
        </Button>
    </VBox>
</center>
</BorderPane>
